# LDM extruder Documentation


### viscosity testing equipment: 

Please visit the viscosity testing equipment directory to find the documentation. In addition to the 3D printed and laser cut files. 

[Learn more about creating GitLab projects.](https://docs.gitlab.com/ee/gitlab-basics/create-project.html)
